//Initial Template for Java

import java.util.*;

public class GFG
{
    public static void main(String args[]) 
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) 
        {
            int n1 = sc.nextInt();
            int n2 = sc.nextInt();
            int n3 = sc.nextInt();
            
            int A[] = new int[n1];
            int B[] = new int[n2];
            int C[] = new int[n3];
            
            for (int i = 0;i < n1;i++)
            {
                A[i] = sc.nextInt();
            }
            for (int i = 0;i < n2;i++)
            {
                B[i] = sc.nextInt();
            }
            for (int i = 0;i < n3;i++)
            {
                C[i] = sc.nextInt();
            }
            
            Solution sol = new Solution();
            ArrayList<Integer> res = sol.commonElements(A, B, C, n1, n2, n3);
            if (res.size() == 0)
            {
                System.out.print(-1);
            }
            else 
            {
                for (int i = 0;i < res.size();i++)
                {
                    System.out.print(res.get(i) + " ");
                }    
            }
            System.out.println();
        }
    }
}

// } Driver Code Ends
class Solution
{
ArrayList<Integer> commonElements(int a[], int b[], int c[], int i, int j, int k) 
 {
  i--;j--;k--;
  ArrayList<Integer> al=new ArrayList<>();
  while(i>=0 && j>=0 && k>=0){
   if(a[i]==b[j]){
    if(a[i]==c[k]){
    if(!al.contains(a[i]))
     al.add(a[i]);
     i--;j--;k--;
    }
    else if(a[i]<c[k]) k--;
    else if(a[i]>c[k]) {i--;j--;}
   }
   else if(b[j]==c[k]){
    if(b[j]==a[i]){
    if(!al.contains(a[i]))
     al.add(a[i]);
     i--;j--;k--;}
    else if(b[j]<a[i]) i--;
    else if(b[j]>a[i]) {k--;j--;}
   }
   else if(a[i]==c[k]){
    if(a[i]==b[j]){
    if(!al.contains(a[i]))
     al.add(a[i]);
     i--;j--;k--;}
    else if(a[i]<b[j]) j--;
    else if(a[i]>b[j]) {i--;k--;}
   }
   else if(a[i]<b[j]){
     j--;
    if(a[i]>c[k])
    i--; 
    else if(a[i]<c[k])
    k--;
   }
   else if(c[k]>b[j]){
     k--;
    if(b[j]>a[i])
    j--; 
    else if(b[j]<a[i])
    i--;
   }
   else if(c[k]<a[i]){
     i--;
    if(b[j]<c[k])
    k--; 
    else if(b[j]>c[k])
    j--;
   }
  }
 Collections.sort(al);
 return al;
 }
}
